boto==2.39.0
Django==1.8.5
django-app-namespace-template-loader==0.3
django-datetime-widget==0.9.3
django-debug-toolbar==1.4
django-encrypted-cookie-session==3.0.0
django-floppyforms==1.6.1
django-geojson==2.9.0
django-mandrill==0.1.0
django-storages==1.4
django-widget-tweaks==1.4.1
djangorestframework==3.2.4
djangorestframework-jwt==1.7.2
Fabric==1.10.2
ipython==4.1.2
ipython-genutils==0.1.0
MySQL-python==1.2.5
patterns==0.3
Pillow==2.9.0
PyJWT==1.4.0
python-wordpress-xmlrpc==2.3
pytz==2015.6
reportlab==3.3.0
requests==2.8.1
rsa==3.2
sqlparse==0.1.18
uWSGI==2.0.11.2
xhtml2pdf==0.0.6
PyYAML==3.11
